grbl.Master.UI/Views/MasterView.xaml

<Window x:Class="grbl.Master.UI.Views.MasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"        
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:grbl.Master.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModel:MasterViewModel, IsDesignTimeCreatable=False}"
        Title="grbl Master" Height="660" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox  Header="Grbl connection">
                <ContentControl  x:Name="ComConnectionViewModel" />
            </GroupBox>
            <GroupBox  Header="Manual commands" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ManualCommand" cal:Message.Attach="[Key Enter] = [SendEnterCommand]"/>
                    <Button  Grid.Column="1" x:Name="SendManualCommand">Send</Button>
                </Grid>
            </GroupBox>
        </Grid>
        <TabControl  Grid.Row="1">
            <TabItem Header="Grbl interface">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="320"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="50" ></Setter>
                                    <Setter Property="TextAlignment" Value="Right" ></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                                    <Setter Property="FontWeight" Value="Bold" ></Setter>
                                    <Setter Property="IsReadOnly" Value="True"></Setter>
                                    <Setter Property="Padding" Value="-10,-15,0,0"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30" ></Setter>
                                    <Setter Property="VerticalAlignment" Value="Bottom" ></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right" ></Setter>
                                    <Setter Property="FontWeight" Value="Bold" ></Setter>
                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="50"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="16" ></Setter>
                                    <Setter Property="FontWeight" Value="Bold" ></Setter>
                                    <Setter Property="Margin" Value="1"></Setter>
                                    <Setter Property="Padding" Value="-10"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Foreground="Red" >X</Label>
                            <Label  Grid.Row="1" Grid.Column="0" Foreground="Green">Y</Label>
                            <Label  Grid.Row="2" Grid.Column="0" Foreground="Blue" >Z</Label>

                            <TextBox  Grid.Row="0" Text="{Binding GrblStatus.WorkPosition.X}" Grid.Column="1" ToolTip="Current X work position" />
                            <TextBlock   Grid.Row="0" Text="{Binding GrblStatus.MachinePosition.X}" Grid.Column="1" ToolTip="Current X machine position"></TextBlock>

                            <TextBox  Grid.Row="1" Text="{Binding GrblStatus.WorkPosition.Y}" Grid.Column="1" ToolTip="Current Y work position"/>
                            <TextBlock   Grid.Row="1" Text="{Binding GrblStatus.MachinePosition.Y}" Grid.Column="1" ToolTip="Current Y machine position"></TextBlock>

                            <TextBox Grid.Row="2" Text="{Binding GrblStatus.WorkPosition.Z}" Grid.Column="1" ToolTip="Current Z work position"/>
                            <TextBlock   Grid.Row="2" Text="{Binding GrblStatus.MachinePosition.Z}" Grid.Column="1" ToolTip="Current Z machine position"></TextBlock>

                            <Button FontSize="20" Grid.Row="0" Grid.Column="2" cal:Message.Attach="SystemCommand('G90 G10 L20 P0 X0')">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </Button.LayoutTransform> X=0
                            </Button>
                            <Button FontSize="20" Grid.Row="1" Grid.Column="2" cal:Message.Attach="SystemCommand('G90 G10 L20 P0 Y0')">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </Button.LayoutTransform> Y=0
                            </Button>
                            <Button FontSize="20" Grid.Row="2" Grid.Column="2" cal:Message.Attach="SystemCommand('G90 G10 L20 P0 Z0')">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </Button.LayoutTransform> Z=0
                            </Button>
                            <Button FontSize="28"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" cal:Message.Attach="SystemCommand('G90 G10 L20 P0 X0 Y0 Z0')">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </Button.LayoutTransform>
                                Zero X Y Z
                            </Button>

                        </Grid>
                        <GroupBox  Grid.Row="1" Header="Offsets">
                            <Grid >
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="0, -1, 0, 0"></Setter>
                                        <Setter Property="Margin" Value="1"></Setter>
                                    </Style>
                                    <Style TargetType="Label" >
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Setter Property="Margin" Value="1"></Setter>
                                    </Style>
                                    <Style TargetType="Label" x:Key="ColHeader">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Setter Property="Margin" Value="1"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="1"></Setter>
                                        <Setter Property="Padding" Value="0, -1, 0, 0"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource ColHeader}" Content="X" Grid.Column="1"   />
                                <Label Style="{StaticResource ColHeader}" Content="Y" Grid.Row="0" Grid.Column="2"  />
                                <Label Style="{StaticResource ColHeader}" Content="Z" Grid.Row="0" Grid.Column="3"   />

                                <Label Content="Current machine position:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"  />

                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>

                                <Label Content="Tool length offset:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"   />
                                <Label Content="G43.1" Grid.Column="0" Grid.Row="4" />
                                <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="4">0</Button>

                                <Label Content="Work offsets:" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Padding="0"  />

                                <Button  Grid.Column="0" Grid.Row="6">G54</Button>
                                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="6">0</Button>

                                <Button  Grid.Column="0" Grid.Row="7">G55</Button>
                                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="7">0</Button>

                                <Button  Grid.Column="0" Grid.Row="8">G56</Button>
                                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="8" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="8">0</Button>

                                <Button  Grid.Column="0" Grid.Row="9">G57</Button>
                                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="9">0</Button>

                                <Button  Grid.Column="0" Grid.Row="10">G58</Button>
                                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="10" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="10">0</Button>

                                <Button  Grid.Column="0" Grid.Row="11">G59</Button>
                                <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="11" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="11">0</Button>

                                <Button  Grid.Column="0" Grid.Row="12">G28</Button>
                                <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="12" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="12">0</Button>

                                <Button  Grid.Column="0" Grid.Row="13">G30</Button>
                                <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="13" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="13" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                                <Button  Grid.Column="4" Grid.Row="13">0</Button>

                                <Button  Grid.Column="1" Grid.Row="14" >Load</Button>
                                <Button  Grid.Column="2" Grid.Row="14" >Save</Button>
                                <Button  Grid.Column="3" Grid.Row="14" >Retrieve</Button>


                            </Grid>

                        </GroupBox>


                    </Grid>
                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Right" Content="Work offset:" Grid.Column="0" Grid.Row="0"    />
                        <Label HorizontalAlignment="Right" Content="Distance mode:" Grid.Column="0" Grid.Row="1"    />
                        <Label HorizontalAlignment="Right"  Content="FeedRate mode:" Grid.Column="0" Grid.Row="2"   />
                        <Label HorizontalAlignment="Right" Content="Units:" Grid.Column="0" Grid.Row="3"   />
                        <Label HorizontalAlignment="Right" Content="Spindle state:" Grid.Column="0" Grid.Row="4"   />
                        <Label HorizontalAlignment="Right" Content="Coolant state:" Grid.Column="0" Grid.Row="5"   />
                        <Label HorizontalAlignment="Right" Content="Active plane:" Grid.Column="0" Grid.Row="6"   />

                        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding GrblStatus.CoordinateSystem}"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding GrblStatus.DistanceMode}"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding GrblStatus.FeedRateMode}"/>
                        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding GrblStatus.UnitsMode}"/>
                        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding GrblStatus.SpindleState}"/>
                        <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding GrblStatus.CoolantState}"/>
                        <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding GrblStatus.ActivePlane}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Jogging" Grid.Row="0" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="61" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontSize" Value="16" ></Setter>
                                        <Setter Property="FontWeight" Value="Bold" ></Setter>
                                        <Setter Property="Margin" Value="1"></Setter>
                                        <Setter Property="Padding" Value="-10"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="26"/>
                                    </Grid.RowDefinitions>

                                    <TextBox x:Name="SelectedJoggingDistance" Grid.Row="1"/>
                                    <GroupBox Grid.Row="0"  >
                                        <GroupBox.Header>
                                            <TextBlock Text="Distance" Margin="-2, 0, -4, 0" Padding="0"></TextBlock>
                                        </GroupBox.Header>
                                        <ListBox x:Name="JoggingDistances" Background="Transparent" BorderThickness="0" Margin="-3" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <ListBox.ItemTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding}" Margin="0,-1,0,-2" Padding="0"></Label>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.RowSpan="3" Grid.Column="5" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="26"/>
                                    </Grid.RowDefinitions>

                                    <TextBox x:Name="SelectedFeedRate" Grid.Row="1"/>
                                    <GroupBox Grid.Row="0">
                                        <GroupBox.Header>
                                            <TextBlock Text="Feed rate" Margin="-2, 0, -4, 0" Padding="0"></TextBlock>
                                        </GroupBox.Header>
                                        <ListBox x:Name="FeedRates" Background="Transparent" BorderThickness="0" Margin="-3" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <ListBox.ItemTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding}" Margin="0,-1,0,-2" Padding="0"></Label>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                </Grid>
                                <!--cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 X-{0} Y+{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]"-->
                                <Button Content="X-Y+" Grid.Column="1" Grid.Row="0" Background="Transparent" cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 X-{0} Y+{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]" />
                                <Button Content="X-" Grid.Column="1" Grid.Row="1" cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 X-{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]"/>
                                <Button Content="X-Y-" Grid.Column="1" Grid.Row="2" cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 X-{0} Y-{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]" />
                                <Button Content="Y+" Grid.Column="2" cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 Y+{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]" Grid.Row="0" />
                                <Button Content="Home" cal:Message.Attach="SystemCommand('$H')" Grid.Column="2" Grid.Row="1"/>
                                <Button Content="Y-" Grid.Column="2" Grid.Row="2" cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 Y-{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]" />
                                <Button Content="X+Y+" Grid.Column="3" Grid.Row="0" cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 X+{0} Y+{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]"/>
                                <Button Content="X+" Grid.Column="3" Grid.Row="1" cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 X+{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]"/>
                                <Button Content="X+Y-" Grid.Column="3" Grid.Row="2"  cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 X+{0} Y-{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]"/>
                                <Label Content="Distance" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                                <Label Content="Speed"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Content="Z+" Grid.Row="0"  cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 Z+{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]"/>
                                    <Button Content="Z-" Grid.Row="1" cal:Message.Attach="[Event PreviewMouseDown] = [Action JoggingCommand('G91 G21 Z-{0} F{1}')]; [Event PreviewMouseUp] = [Action CancelJogging()]" />
                                </Grid>

                            </Grid>

                        </GroupBox>
                        <Grid  Grid.Row="1" >
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="16" ></Setter>
                                    <Setter Property="FontWeight" Value="Bold" ></Setter>
                                    <Setter Property="Margin" Value="1"></Setter>
                                    <Setter Property="Padding" Value="-10"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" cal:Message.Attach="GCommand('G28')" >Go to G28</Button>
                                <Button Grid.Column="1" cal:Message.Attach="GCommand('G30')" >Go to G30</Button>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" cal:Message.Attach="SystemCommand('$X')" >Unlock</Button>
                                <Button Grid.Column="1"  cal:Message.Attach="RealtimeIntCommand(24)">Reset</Button>
                                <Button Grid.Column="2"  cal:Message.Attach="RealtimeCommand('!')">Hold</Button>
                                <Button Grid.Column="3" cal:Message.Attach="RealtimeCommand('~')">Start</Button>
                                <Button Grid.Column="4"  cal:Message.Attach="SystemCommand('$C')">Check</Button>
                            </Grid>
                            <TextBox  Grid.Row="0" Text="{Binding GrblStatus.MachineState}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" />
                        </Grid>



                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Grbl config">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Communication">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Commands log" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Communication log" />
                    <ListView  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CommandList}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding Result}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=ResultType}"></TextBlock>
                                    <TextBlock Padding="1, 0, 5, 0" Grid.Column="1" Text="{Binding Path=Data}"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=Result}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CommunicationLog}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>