grbl.Master.UI/Controls/AxisBitMaskEditor.xaml

<UserControl x:Class="grbl.Master.UI.Controls.AxisBitMaskEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:grbl.Master.UI.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" d:DesignHeight="52" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="toggleSwitch:HorizontalToggleSwitch">
                <Setter Property="ThumbTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid Background="Transparent">
                                <borders:OuterGlowBorder Background="Transparent" BorderThickness="0" CornerRadius="4" IsTabStop="False" OuterGlowColor="Black" OuterGlowOpacity="0.15" OuterGlowSize="4" ShadowCornerRadius="8">
                                    <Grid>
                                        <borders:ClippingBorder x:Name="Background" Background="White"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="4" IsTabStop="False">
                                            <Border Padding="6"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="#FFEBEBEB"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="3">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Rectangle Width="1" Fill="#7F969696" StrokeThickness="0" />
                                                    <Rectangle Width="1" Margin="0,0,1,0" Fill="#7FF8F8F8" StrokeThickness="0" />
                                                    <Rectangle Width="1" Fill="#7F969696" StrokeThickness="0" />
                                                    <Rectangle Width="1" Margin="0,0,1,0" Fill="#7FF8F8F8" StrokeThickness="0" />
                                                    <Rectangle Width="1" Fill="#7F969696" StrokeThickness="0" />
                                                    <Rectangle Width="1" Fill="#7FF8F8F8" StrokeThickness="0" />
                                                </StackPanel>
                                            </Border>
                                        </borders:ClippingBorder>
                                        <borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" BorderBrush="Black"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="4" IsTabStop="False" Opacity="0" />
                                        <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusX="4" RadiusY="4" />
                                        <Rectangle x:Name="FocusVisualElement" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="4" RadiusY="4" StrokeThickness="1" />
                                    </Grid>
                                </borders:OuterGlowBorder>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="0.05" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="0.25" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0.05" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Checked" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="UncheckedContent" Value="" />
                <Setter Property="CheckedContent" Value="" />
                <Setter Property="Width" Value="65" />
                <Setter Property="Height" Value="26" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="Value" />
        <Label Grid.Row="0" Grid.Column="1" Content="Mask" />
        <Label Grid.Row="0" Grid.Column="2" Content="X" />
        <Label Grid.Row="0" Grid.Column="3" Content="Y" />
        <Label Grid.Row="0" Grid.Column="4" Content="Z" />
        <Label Grid.Row="0" Grid.Column="5" Content="A" />
        <Label Grid.Row="0" Grid.Column="6" Content="B" />
        <Label Grid.Row="0" Grid.Column="7" Content="C" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="{Binding MaskValue, RelativeSource={RelativeSource AncestorType=local:AxisBitMaskEditor}}" />
        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding MaskValue, RelativeSource={RelativeSource AncestorType=local:AxisBitMaskEditor}, Converter={StaticResource IntegerToBinaryString}}" />
        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="2"
                                             IsChecked="{Binding Path=ValueBits[0], RelativeSource={RelativeSource AncestorType=local:AxisBitMaskEditor}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                             SourceUpdated="OnValueBitUpdated">
            <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                <TextBlock><Run Text="No" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
            <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                <TextBlock><Run Text="Yes" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
        </toggleSwitch:HorizontalToggleSwitch>
        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="3"
                                             IsChecked="{Binding Path=ValueBits[1], RelativeSource={RelativeSource AncestorType=local:AxisBitMaskEditor}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                             SourceUpdated="OnValueBitUpdated">
            <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                <TextBlock><Run Text="No" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
            <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                <TextBlock><Run Text="Yes" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
        </toggleSwitch:HorizontalToggleSwitch>
        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="4"
                                             IsChecked="{Binding Path=ValueBits[2], RelativeSource={RelativeSource AncestorType=local:AxisBitMaskEditor}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                             SourceUpdated="OnValueBitUpdated">
            <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                <TextBlock><Run Text="No" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
            <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                <TextBlock><Run Text="Yes" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
        </toggleSwitch:HorizontalToggleSwitch>
        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="5"
                                             IsChecked="{Binding Path=ValueBits[3], RelativeSource={RelativeSource AncestorType=local:AxisBitMaskEditor}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                             SourceUpdated="OnValueBitUpdated">
            <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                <TextBlock><Run Text="No" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
            <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                <TextBlock><Run Text="Yes" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
        </toggleSwitch:HorizontalToggleSwitch>
        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="6"
                                             IsChecked="{Binding Path=ValueBits[4], RelativeSource={RelativeSource AncestorType=local:AxisBitMaskEditor}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                             SourceUpdated="OnValueBitUpdated">
            <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                <TextBlock><Run Text="No" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
            <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                <TextBlock><Run Text="Yes" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
        </toggleSwitch:HorizontalToggleSwitch>
        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="7"
                                             IsChecked="{Binding Path=ValueBits[5], RelativeSource={RelativeSource AncestorType=local:AxisBitMaskEditor}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                             SourceUpdated="OnValueBitUpdated">
            <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                <TextBlock><Run Text="No" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
            <toggleSwitch:HorizontalToggleSwitch.CheckedContent>
                <TextBlock><Run Text="Yes" /></TextBlock>
            </toggleSwitch:HorizontalToggleSwitch.CheckedContent>
        </toggleSwitch:HorizontalToggleSwitch>
    </Grid>
</UserControl>
