grbl.Mater.UI.Core/CustomControls/DashBoard.xaml

<UserControl x:Class="grbl.Mater.UI.Core.CustomControls.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800">
   
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
 <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
     <materialDesign:Card VerticalAlignment="Top" Margin="5" MaxHeight="520">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="50" ></Setter>
                                <Setter Property="TextAlignment" Value="Right" ></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                                <Setter Property="FontWeight" Value="Bold" ></Setter>
                                <Setter Property="IsReadOnly" Value="True"></Setter>
                                <Setter Property="Padding" Value="-10,-15,0,0"></Setter>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="30" ></Setter>
                                <Setter Property="VerticalAlignment" Value="Bottom" ></Setter>
                                <Setter Property="HorizontalAlignment" Value="Right" ></Setter>
                                <Setter Property="FontWeight" Value="Bold" ></Setter>
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                                <Setter Property="Foreground" Value="DarkGray"></Setter>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="50"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="16" ></Setter>
                                <Setter Property="FontWeight" Value="Bold" ></Setter>
                                <Setter Property="Margin" Value="1"></Setter>
                                <Setter Property="Padding" Value="-10"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Foreground="Red" >X</Label>
                        <Label  Grid.Row="1" Grid.Column="0" Foreground="Green">Y</Label>
                        <Label  Grid.Row="2" Grid.Column="0" Foreground="Blue" >Z</Label>

                        <TextBox  Grid.Row="0" Text="{Binding GrblStatus.WorkPosition.X}" Grid.Column="1" ToolTip="Current X work position" />
                        <TextBlock   Grid.Row="0" Text="{Binding GrblStatus.MachinePosition.X}" Grid.Column="1" ToolTip="Current X machine position"></TextBlock>

                        <TextBox  Grid.Row="1" Text="{Binding GrblStatus.WorkPosition.Y}" Grid.Column="1" ToolTip="Current Y work position"/>
                        <TextBlock   Grid.Row="1" Text="{Binding GrblStatus.MachinePosition.Y}" Grid.Column="1" ToolTip="Current Y machine position"></TextBlock>

                        <TextBox Grid.Row="2" Text="{Binding GrblStatus.WorkPosition.Z}" Grid.Column="1" ToolTip="Current Z work position"/>
                        <TextBlock   Grid.Row="2" Text="{Binding GrblStatus.MachinePosition.Z}" Grid.Column="1" ToolTip="Current Z machine position"></TextBlock>

                        <Button FontSize="20" Grid.Row="0" Grid.Column="2">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </Button.LayoutTransform> X=0
                        </Button>
                        <Button FontSize="20" Grid.Row="1" Grid.Column="2" >
                            <Button.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </Button.LayoutTransform> Y=0
                        </Button>
                        <Button FontSize="20" Grid.Row="2" Grid.Column="2" >
                            <Button.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </Button.LayoutTransform> Z=0
                        </Button>
                        <Button FontSize="28"  Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" >
                            Zero X Y Z
                        </Button>

                    </Grid>
                    <GroupBox  Grid.Row="1" Header="Offsets">
                        <Grid >
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0, -1, 0, 0"></Setter>
                                    <Setter Property="Margin" Value="1"></Setter>
                                </Style>
                                <Style TargetType="Label" >
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Margin" Value="1"></Setter>
                                </Style>
                                <Style TargetType="Label" x:Key="ColHeader">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Margin" Value="1"></Setter>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                    <Setter Property="Margin" Value="1"></Setter>
                                    <Setter Property="Padding" Value="0, -1, 0, 0"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"  />
                                <RowDefinition Height="30*"  />
                                <RowDefinition Height="30*"  />
                                <RowDefinition Height="31*"  />
                                <RowDefinition Height="30*"  />
                                <RowDefinition Height="28*"  />
                                <RowDefinition Height="30*"  />
                                <RowDefinition Height="30*"  />
                                <RowDefinition Height="27*"  />
                                <RowDefinition Height="31*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource ColHeader}" Content="X" Grid.Column="1" Grid.Row="1"   />
                            <Label Style="{StaticResource ColHeader}" Content="Y" Grid.Row="1" Grid.Column="2"  />
                            <Label Style="{StaticResource ColHeader}" Content="Z" Grid.Row="1" Grid.Column="3"   />
                            <Label Content="Tool length offset:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding GrblStatus.MachinePosition.Z}"/>
                            <Button Grid.Row="0" Grid.Column="4">0</Button>

                            <Button  Grid.Column="0" Grid.Row="2">G54</Button>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                            <Button  Grid.Column="4" Grid.Row="2">0</Button>

                            <Button  Grid.Column="0" Grid.Row="3">G55</Button>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                            <Button  Grid.Column="4" Grid.Row="3">0</Button>

                            <Button  Grid.Column="0" Grid.Row="4">G56</Button>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                            <Button  Grid.Column="4" Grid.Row="4">0</Button>

                            <Button  Grid.Column="0" Grid.Row="5">G57</Button>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                            <Button  Grid.Column="4" Grid.Row="5">0</Button>

                            <Button  Grid.Column="0" Grid.Row="6">G58</Button>
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                            <Button  Grid.Column="4" Grid.Row="6">0</Button>

                            <Button  Grid.Column="0" Grid.Row="7">G59</Button>
                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                            <Button  Grid.Column="4" Grid.Row="7">0</Button>

                            <Button  Grid.Column="0" Grid.Row="8">G28</Button>
                            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="8" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                            <Button  Grid.Column="4" Grid.Row="8">0</Button>

                            <Button  Grid.Column="0" Grid.Row="9">G30</Button>
                            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding GrblStatus.MachinePosition.X}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding GrblStatus.MachinePosition.Y}"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding GrblStatus.MachinePosition.Z}"></TextBox>
                            <Button  Grid.Column="4" Grid.Row="9">0</Button>


                        </Grid>

                    </GroupBox>


                </Grid>
            </materialDesign:Card>       
     
        </Grid>
        </materialDesign:TransitioningContent>
   
</UserControl>
