grbl.Mater.UI.Core/CustomControls/NavigationDrawer.xaml

<UserControl x:Class="grbl.Mater.UI.Core.CustomControls.NavigationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="ThisControl" >
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="{StaticResource MaterialDesignDarkBackground}">
        <StackPanel>
            <Grid Height="150" Background="White">
                <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenuClick" >
                    <materialDesign:PackIcon Width="25" Height="25" Foreground="{StaticResource MaterialDesignDarkBackground}" Kind="ArrowLeft"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenuClick" >
                    <materialDesign:PackIcon Width="25" Height="25" Foreground="{StaticResource MaterialDesignDarkBackground}" Kind="Menu"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="ListViewSelectionChanged">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="60"></Setter>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Width" Value="25"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20 10"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.Resources>
                <ListViewItem IsSelected="True">
                    <StackPanel ToolTip="Dashboard">
                        <materialDesign:PackIcon Kind="ViewDashboard"/>
                        <TextBlock Text="Dashboard"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel ToolTip="grbl settings">
                        <materialDesign:PackIcon Kind="Tune"/>
                        <TextBlock Text="grbl settings"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel ToolTip="grbl communication">
                        <materialDesign:PackIcon Kind="TransitConnectionVariant"/>
                        <TextBlock Text="grbl communication"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
