grbl.Mater.UI.Core/MainWindow.xaml

<Window x:Class="grbl.Mater.UI.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:grbl.Mater.UI.Core.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="grbl Master" MinHeight="600" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" Foreground="White" Icon="/Resources/favicon.ico">
    <Grid Background="{StaticResource MaterialDesignLightBackground}">
        <Grid Height="70" VerticalAlignment="Top" Background="{StaticResource MaterialDesignDarkBackground}">
            <TextBlock Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Settings"></Button>
                        <Separator Visibility="Collapsed"></Separator>
                        <Button Visibility="Collapsed" Content="Help"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <DockPanel>
            <customControls:NavigationDrawer DockPanel.Dock="Left" SelectionChanged="NavigationDrawer_OnSelectionChanged" />
            <customControls:DashBoard Margin="0, 70, 0, 0" DockPanel.Dock="Left"/>
        </DockPanel>

    </Grid>
</Window>
